#compdef todoos

_todoos() {
    local current_word
    current_word="${words[CURRENT]}"

    # Check if the current word is quoted
    if [[ $current_word == *"'"* || $current_word == *'"'* ]]; then
        return
    fi

    local completion_output

    if [[ CURRENT -eq 2 ]]; then
        completion_output=($(todoos commands | sed 's/\\ /--TEMP_SPACE_AUTOCOMPLETE--/g' | tr ' ' '\n'))
    else
        local completion_command="todoos commands"
        for ((i=2; i<=CURRENT; i++)); do
            completion_command+=" ${words[i]}"
        done
        completion_output=($(eval $completion_command | sed 's/\\ /--TEMP_SPACE_AUTOCOMPLETE--/g' | tr ' ' '\n'))
    fi

    # If '_file' is returned, use file completion
    if [[ " ${completion_output[*]} " == *" _file "* ]]; then
        _files
        return
    fi

    local words_to_add=()
    for word in "${completion_output[@]}"; do
        words_to_add+=("${word//--TEMP_SPACE_AUTOCOMPLETE--/ }")
    done

    compadd -Q -- "${words_to_add[@]}"
}

_todoos "$@"
